<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>1120</x><y>1350</y><w>40</w><h>40</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>350</x><y>90</y><w>100</w><h>70</h></coordinates><panel_attributes>Αγορά
Προϊόντων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>30</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>60</x><y>200</y><w>100</w><h>60</h></coordinates><panel_attributes>Εμφάνιση
Κατηγοριών
Προϊόντων</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>380</x><y>0</y><w>40</w><h>40</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>380</x><y>210</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>150</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>600</x><y>200</y><w>100</w><h>60</h></coordinates><panel_attributes>Σύνθεση Η/Υ</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>220</y><w>250</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>220</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>190</x><y>210</y><w>190</w><h>20</h></coordinates><panel_attributes>[αγορα ετοιμων προιοντων]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>450</x><y>210</y><w>150</w><h>20</h></coordinates><panel_attributes>[δημιουργια Η/Υ]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>600</y><w>310</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>290;190;10;190;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>60</x><y>550</y><w>100</w><h>60</h></coordinates><panel_attributes>Επιλογή
Προϊόντος</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>350</x><y>840</y><w>120</w><h>50</h></coordinates><panel_attributes>Προσθηκη
στο καλαθι</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>390</x><y>770</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>60</x><y>110</y><w>100</w><h>40</h></coordinates><panel_attributes>Database 
Προιοντων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>140</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>250</y><w>30</w><h>320</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;300;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>600</x><y>320</y><w>100</w><h>60</h></coordinates><panel_attributes>Επιλογή
Εξαρτημάτων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>250</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>320</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;40;10;20;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>370</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>600</x><y>430</y><w>110</w><h>60</h></coordinates><panel_attributes>Έλεγχος
Συμβατότητας
Εξαρτημάτων</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>600</x><y>670</y><w>110</w><h>60</h></coordinates><panel_attributes>Προεπισκοπηση
Η/Υ</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>480</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>800</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>720</y><w>250</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;230;70;230;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>390</x><y>930</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>110</y><w>540</w><h>860</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;10;520;10;520;840;10;840</additional_attributes></element><element><id>Text</id><coordinates><x>500</x><y>930</y><w>140</w><h>20</h></coordinates><panel_attributes>[συνεχεια αγορων]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>880</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>960</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>410</x><y>980</y><w>250</w><h>20</h></coordinates><panel_attributes>[συνεχεια για υποβολη παραγγελιας]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>350</x><y>1030</y><w>120</w><h>50</h></coordinates><panel_attributes>Προεπισκοπηση
καλαθιου</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>350</x><y>1340</y><w>120</w><h>50</h></coordinates><panel_attributes>Επιλογη τροπου
πληρωμης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>1300</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>550</x><y>1340</y><w>120</w><h>50</h></coordinates><panel_attributes>Επιλογη τροπου
παραλαβης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>630</x><y>540</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>570</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>340</y><w>190</w><h>240</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;170;10;170;220;10;220</additional_attributes></element><element><id>Text</id><coordinates><x>680</x><y>540</y><w>180</w><h>20</h></coordinates><panel_attributes>[ελλειπής συμβατότητα]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>650</x><y>620</y><w>110</w><h>20</h></coordinates><panel_attributes>[συμβατότητα]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>740</x><y>1340</y><w>120</w><h>50</h></coordinates><panel_attributes>Υποβολη 
Παραγγελιας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>1360</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>930</x><y>1340</y><w>120</w><h>50</h></coordinates><panel_attributes>Αποστολη e-mail
στον πελατη</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>1360</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>1360</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>550</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;40;10;20;60;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>390</x><y>1270</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>1360</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>1070</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>390</x><y>1120</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>1130</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;50;170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>1220</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;170;70;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>1150</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>530</x><y>1180</y><w>120</w><h>50</h></coordinates><panel_attributes>Σύνδεση στον
Λογαριασμό</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>290</x><y>1190</y><w>140</w><h>70</h></coordinates><panel_attributes>[συνέχεια ως guest]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>440</x><y>1120</y><w>140</w><h>70</h></coordinates><panel_attributes>[συνέχεια ως χρήστης]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>