<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>1580</x><y>1350</y><w>40</w><h>40</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>420</x><y>90</y><w>100</w><h>70</h></coordinates><panel_attributes>Αγορά
Προϊόντων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>30</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>130</x><y>200</y><w>100</w><h>60</h></coordinates><panel_attributes>Εμφάνιση
Κατηγοριών
Προϊόντων</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>450</x><y>0</y><w>40</w><h>40</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>450</x><y>210</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>150</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>670</x><y>200</y><w>100</w><h>60</h></coordinates><panel_attributes>Σύνθεση Η/Υ</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>220</y><w>250</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>220</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>260</x><y>210</y><w>190</w><h>20</h></coordinates><panel_attributes>[αγορα ετοιμων προιοντων]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>520</x><y>210</y><w>150</w><h>20</h></coordinates><panel_attributes>[δημιουργια Η/Υ]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>450</y><w>310</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>290;190;10;190;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>130</x><y>400</y><w>100</w><h>60</h></coordinates><panel_attributes>Επιλογή
Προϊόντος</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>420</x><y>710</y><w>120</w><h>50</h></coordinates><panel_attributes>Προσθηκη
στο καλαθι</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>460</x><y>620</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>670</x><y>130</y><w>100</w><h>40</h></coordinates><panel_attributes>Database 
Προιοντων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>150</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>250</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>670</x><y>290</y><w>100</w><h>60</h></coordinates><panel_attributes>Επιλογή
Εξαρτημάτων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>250</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>290</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;50;10;30;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>340</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>670</x><y>380</y><w>110</w><h>60</h></coordinates><panel_attributes>Έλεγχος
Συμβατότητας
Εξαρτημάτων</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>670</x><y>540</y><w>110</w><h>60</h></coordinates><panel_attributes>Προεπισκοπηση
Η/Υ</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>430</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>650</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>590</y><w>250</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;230;50;230;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>460</x><y>790</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>110</y><w>500</w><h>720</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;10;480;10;470;700;10;700</additional_attributes></element><element><id>Text</id><coordinates><x>530</x><y>790</y><w>140</w><h>20</h></coordinates><panel_attributes>[συνεχεια αγορων]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>750</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>820</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>490</x><y>830</y><w>250</w><h>20</h></coordinates><panel_attributes>[συνεχεια για υποβολη παραγγελιας]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>420</x><y>870</y><w>120</w><h>50</h></coordinates><panel_attributes>Προεπισκόπηση
Καλαθιού</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>420</x><y>1340</y><w>120</w><h>50</h></coordinates><panel_attributes>Επιλογη τροπου
πληρωμης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>1300</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>830</x><y>1350</y><w>120</w><h>50</h></coordinates><panel_attributes>Ολοκλήρωση
Παραγγελίας</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>700</x><y>470</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>500</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>310</y><w>190</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;170;10;170;180;10;180</additional_attributes></element><element><id>Text</id><coordinates><x>740</x><y>470</y><w>180</w><h>20</h></coordinates><panel_attributes>[ελλειπής συμβατότητα]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>730</x><y>510</y><w>110</w><h>20</h></coordinates><panel_attributes>[συμβατότητα]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1250</x><y>1340</y><w>120</w><h>50</h></coordinates><panel_attributes>Υποβολή
Παραγγελίας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>1360</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1410</x><y>1340</y><w>120</w><h>50</h></coordinates><panel_attributes>Αποστολη e-mail
στον πελατη</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1360</x><y>1360</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1520</x><y>1360</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>400</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;50;10;30;50;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>460</x><y>1270</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>1360</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>460</x><y>1120</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>1130</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;50;170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>1220</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;170;70;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>1150</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>600</x><y>1180</y><w>120</w><h>50</h></coordinates><panel_attributes>Σύνδεση στον
Λογαριασμό</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>360</x><y>1190</y><w>140</w><h>70</h></coordinates><panel_attributes>[συνέχεια ως guest]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>510</x><y>1120</y><w>140</w><h>70</h></coordinates><panel_attributes>[συνέχεια ως χρήστης]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>460</x><y>960</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>910</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>970</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>650</x><y>960</y><w>130</w><h>40</h></coordinates><panel_attributes>Αφαίρεση Προϊόντος
από το Καλάθι</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>880</y><w>210</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;190;10;190;80</additional_attributes></element><element><id>Text</id><coordinates><x>510</x><y>960</y><w>140</w><h>20</h></coordinates><panel_attributes>[αφαίρεση προϊόντος]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>990</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>320</x><y>1040</y><w>160</w><h>20</h></coordinates><panel_attributes>[συνέχεια χωρίς αφαίρεση]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>130</x><y>120</y><w>100</w><h>40</h></coordinates><panel_attributes>Database 
Προιοντων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>160</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLState</id><coordinates><x>640</x><y>1350</y><w>120</w><h>50</h></coordinates><panel_attributes>Επιλογη τροπου
παραλαβης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>990</x><y>1350</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1240</x><y>1430</y><w>190</w><h>70</h></coordinates><panel_attributes>[ακύρωση παραγγελίας]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>1360</y><w>250</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>230;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>1360</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>1050</x><y>1350</y><w>190</w><h>70</h></coordinates><panel_attributes>[πραγματοποίηση παραγγελίας]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>1380</y><w>620</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>600;10;600;70;10;70;10;10</additional_attributes></element></diagram>