<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>70</x><y>467</y><w>210</w><h>90</h></coordinates><panel_attributes>CardInfo
--
- &lt;&lt;Property&gt;&gt; cardHolderName: String
- &lt;&lt;Property&gt;&gt; cardNumber: String
- &lt;&lt;Property&gt;&gt; expirationDate: Date
- &lt;&lt;Property&gt;&gt; csv: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>347</y><w>320</w><h>210</h></coordinates><panel_attributes>Client
--
- &lt;&lt;Property&gt;&gt; address: Adress
- &lt;&lt;Property&gt;&gt; card: CardInfo
- &lt;&lt;Property&gt;&gt; cart: Set&lt;OrderLine&gt;
- &lt;&lt;Property&gt;&gt; wishlist: Set&lt;Product&gt;
--
_+ registerClient(username: String, password: String): Client_
+ addToCart(product: Product, quantity: int)
+ addToCart(config: PcConfiguration)
+ removeFromCart(product: Product, quantity: int)
+ removeFromCart(config: PcConfiguration)
+ createOrder()
+ addToWishlist(p: Product)
+ removeFromWishlist(p: Product)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>77</y><w>270</w><h>170</h></coordinates><panel_attributes>User
--
- &lt;&lt;Property&gt;&gt; username: String
- &lt;&lt;Property&gt;&gt; password: String
- &lt;&lt;Property&gt;&gt; name: String
- &lt;&lt;Property&gt;&gt; surname: String
- &lt;&lt;Property&gt;&gt; phoneNumber: String
- &lt;&lt;Property&gt;&gt; email: String
_- &lt;&lt;Property&gt;&gt; registeredUsers: ArrayList&lt;User&gt;_
--
_+ login(username: String, password: String): User_
_+ loginAsGuest(): Client_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>237</y><w>180</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;160;60;10;60;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>237</y><w>180</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;160;60;160;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>847</y><w>230</w><h>150</h></coordinates><panel_attributes>Product
--
- &lt;&lt;Property&gt;&gt; id: int
- &lt;&lt;Property&gt;&gt; name: String
- &lt;&lt;Property&gt;&gt; stock: int
- &lt;&lt;Property&gt;&gt; price: int
- &lt;&lt;Property&gt;&gt; category: String
_- &lt;&lt;Property&gt;&gt; Catalog: Set&lt;Product&gt;_
--
+ equals(o: Object): boolean {query}
+ hashCode(): int {query}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>347</y><w>160</w><h>40</h></coordinates><panel_attributes>Employee
--
- &lt;&lt;Property&gt;&gt; admin: boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>407</y><w>230</w><h>210</h></coordinates><panel_attributes>Order
--
_- counterId: int_
- &lt;&lt;Property&gt;&gt; id: int
- &lt;&lt;Property&gt;&gt; deliveryAddress: Address
- &lt;&lt;Property&gt;&gt; orderDate: Date
- &lt;&lt;Property&gt;&gt; completed: boolean
- &lt;&lt;Property&gt;&gt; client: Client
- &lt;&lt;Property&gt;&gt; total: int
_- &lt;&lt;Property&gt;&gt; orderLines: Set&lt;OrderLine&gt;_
--
+ updateStock()
_+ getMonthlyReport(): int_
+addOrderLine(o: OrderLine)
+removeOrderLine(o: OrderLine)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>957</y><w>250</w><h>270</h></coordinates><panel_attributes>PcConfiguration
--
- &lt;&lt;Property&gt;&gt; pcCase: Component
- &lt;&lt;Property&gt;&gt; cpu: Component
- &lt;&lt;Property&gt;&gt; motherboard: Component
- &lt;&lt;Property&gt;&gt; ram: Component
- &lt;&lt;Property&gt;&gt; gpu: Component
- &lt;&lt;Property&gt;&gt; hardDrive: Component
- &lt;&lt;Property&gt;&gt; psu: Component
- &lt;&lt;Property&gt;&gt; mouse: Component
- &lt;&lt;Property&gt;&gt; keyboard: Component
- &lt;&lt;Property&gt;&gt; monitor: Component
--
+ checkRequirements(): boolean {query}
+ checkCompatibility(): boolean {query}
- checkCaseCompatibility(): boolean {query}
- checkMonitorCompatibility(): boolean {query}
+ getSubtotal(): int {query}
+ updateStock()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>957</y><w>170</w><h>90</h></coordinates><panel_attributes>SimpleOrderLine
--
- &lt;&lt;Property&gt;&gt; product: Product
- &lt;&lt;Property&gt;&gt; quantity: int
--
+ getSubTotal: int {query}
+ updateStock()


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>737</y><w>160</w><h>70</h></coordinates><panel_attributes>OrderLine
{abstract}
--
+ getSubTotal(): int {abstract}
+ updateStock() {abstract}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>1067</y><w>200</w><h>90</h></coordinates><panel_attributes>ConnectionType
--
- &lt;&lt;Property&gt;&gt; name: String
- &lt;&lt;Property&gt;&gt; required: boolean
--
+ equals(o: Object): boolean {query}
+ hashCode(): int {query}

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>987</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>797</y><w>170</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130;150;130;150;160</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>797</y><w>140</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;120;130;10;130;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>347</y><w>170</w><h>90</h></coordinates><panel_attributes>Address
--
- &lt;&lt;Property&gt;&gt; street: String
- &lt;&lt;Property&gt;&gt; number: String
- &lt;&lt;Property&gt;&gt; town: String
- &lt;&lt;Property&gt;&gt; zipCode: String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>1067</y><w>270</w><h>90</h></coordinates><panel_attributes>Component
--
- &lt;&lt;Property&gt;&gt; type: ComponentType
- &lt;&lt;Property&gt;&gt; providedPorts: Set&lt;ConnectionPort&gt;
- &lt;&lt;Property&gt;&gt; requiredPorts: Set&lt;ConnectionPort&gt;
--
+equals(o: Object): boolean {query}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>1247</y><w>180</w><h>90</h></coordinates><panel_attributes>ConnectionPort
--
- &lt;&lt;Property&gt;&gt; name: String
- &lt;&lt;Property&gt;&gt; description: String
--
+equals(o: Object): boolean
+hashCode(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>1147</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=*

provide
</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>1147</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=*

require
</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>607</y><w>70</w><h>150</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=*
include</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>917</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*
include</panel_attributes><additional_attributes>10;10;70;10;70;80;130;80</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>1097</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*
has type</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>1097</y><w>340</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=*
include</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>387</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>507</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>547</y><w>70</w><h>320</h></coordinates><panel_attributes>lt=-&gt;
m1=*
remove
m2=*</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>547</y><w>50</w><h>320</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=*

add
</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>477</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=*
create
</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element></diagram>