<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>670</x><y>370</y><w>180</w><h>90</h></coordinates><panel_attributes>Στοιχεία Κάρτας
--
-όνοματεπώνυμοΚατόχου: String
-αριθμός: String
-ημερομηνίαΛήξης: Date
-CSV: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>240</y><w>190</w><h>60</h></coordinates><panel_attributes>Πελάτης
--
-καλάθι: List&lt;Προϊόν&gt;
-λίσταΑγαπημένων: List&lt;Προϊόν
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>40</y><w>180</w><h>120</h></coordinates><panel_attributes>Χρήστης
--
-username: String
-password: String
-όνομα: String
-επώνυμο: String
-τηλέφωνο: String
-email: String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>150</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;50;10;50;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>150</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;110;50;110;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>520</y><w>140</w><h>110</h></coordinates><panel_attributes>Προϊόν
--
-id: int
-όνομα: String
-απόθεμα: int
-τιμή: int
-κατηγορία: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>240</y><w>130</w><h>50</h></coordinates><panel_attributes>Υπάλληλος
--
-admin: boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>220</y><w>190</w><h>100</h></coordinates><panel_attributes>Παραγγελία
--
-id: int
-κόστος : int
-διεύθυνσηΑποστολής: Διεύθυνση
-ημερομηνίαΥποβολής: Date
-ολοκληρώθηκε: boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>560</y><w>160</w><h>220</h></coordinates><panel_attributes>Σύνθεση Η/Υ
--
-κουτί: Εξάρτημα
-επεξεργαστής: Εξάρτημα
-μητρική: Εξάρτημα
-μνήμη: Εξάρτημα
-κάρταΓραφικών: Εξάρτημα
-σκληρόςΔίσκος: Εξάρτημα
-τροφοδοτικό: Εξάρτημα
-σύστημαΨύξης: Εξάρτημα
-πληκτρολόγιο: Εξάρτημα
-ποντίκι: Εξάρτημα
-οθόνη: Εξάρτημα
-ηχεία: Εξάρτημα
-τιμήΣύνθεσης: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>560</y><w>200</w><h>60</h></coordinates><panel_attributes>Απλή Γραμμή Παραγγελίας
--
-επιλεγμένοΠροϊόν: Προϊόν
-επιλεγμένηΠοσότητα: int


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>460</y><w>150</w><h>30</h></coordinates><panel_attributes>Γραμμή Παραγγελίας
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>700</y><w>150</w><h>30</h></coordinates><panel_attributes>Ηλεκτρονικός Υπολογιστής
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>700</y><w>170</w><h>60</h></coordinates><panel_attributes>Εξάρτημα
--
προσφερόμενεςΘύρες: String
απαιτούμενεςΘύρες: String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>620</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>620</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;110;50;110;80</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>480</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;110;50;110;80</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>480</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>310</y><w>30</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>370</y><w>130</w><h>90</h></coordinates><panel_attributes>Διεύθυνση
--
-οδός: String
-αριθμός: String
-πόλη: String
-ΤΚ: String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>290</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;80;60;10;60;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>290</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;90;60;90;80</additional_attributes></element><element><id>Text</id><coordinates><x>210</x><y>440</y><w>40</w><h>20</h></coordinates><panel_attributes>*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>210</x><y>320</y><w>40</w><h>20</h></coordinates><panel_attributes>1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>210</x><y>370</y><w>100</w><h>70</h></coordinates><panel_attributes>αντιστοιχεί
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>260</y><w>290</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
πραγματοποιείται από &gt;</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>570</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
περιλαμβάνει &gt;</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>750</y><w>520</w><h>80</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
περιλαμβάνει &gt;</panel_attributes><additional_attributes>500;10;500;60;10;60;10;30</additional_attributes></element></diagram>