<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>330</x><y>0</y><w>180</w><h>90</h></coordinates><panel_attributes>Στοιχεία Κάρτας
--
-όνοματεπώνυμοΚατόχου: String
-αριθμός: String
-ημερομηνίαΛήξης: Date
-CSV: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>220</y><w>190</w><h>30</h></coordinates><panel_attributes>Πελάτης
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>0</y><w>180</w><h>120</h></coordinates><panel_attributes>Χρήστης
--
-username: String
-password: String
-όνομα: String
-επώνυμο: String
-τηλέφωνο: String
-email: String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>110</y><w>180</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;160;50;10;50;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>110</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;60;50;60;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>470</y><w>140</w><h>110</h></coordinates><panel_attributes>Προϊόν
--
-id: int
-όνομα: String
-απόθεμα: int
-τιμή: int
-κατηγορία: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>200</y><w>130</w><h>50</h></coordinates><panel_attributes>Υπάλληλος
--
-admin: boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>180</y><w>190</w><h>100</h></coordinates><panel_attributes>Παραγγελία
--
-id: int
-κόστος : int
-διεύθυνσηΑποστολής: Διεύθυνση
-ημερομηνίαΥποβολής: Date
-ολοκληρώθηκε: boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>520</y><w>160</w><h>30</h></coordinates><panel_attributes>Σύνθεση Η/Υ
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>520</y><w>200</w><h>30</h></coordinates><panel_attributes>Απλή Γραμμή Παραγγελίας
--



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>420</y><w>150</w><h>30</h></coordinates><panel_attributes>Γραμμή Παραγγελίας
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>660</y><w>170</w><h>60</h></coordinates><panel_attributes>ΤύποςΕξαρτήματος
--
ονομασία: String
υποχρεωτικό: boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>570</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>440</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;110;50;110;80</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>440</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>270</y><w>30</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>0</y><w>130</w><h>90</h></coordinates><panel_attributes>Διεύθυνση
--
-οδός: String
-αριθμός: String
-πόλη: String
-ΤΚ: String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>80</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>80</y><w>180</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;140;160;60;10;60;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>180</x><y>400</y><w>40</w><h>20</h></coordinates><panel_attributes>*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>180</x><y>280</y><w>40</w><h>20</h></coordinates><panel_attributes>1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>180</x><y>330</y><w>100</w><h>70</h></coordinates><panel_attributes>αντιστοιχεί
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>220</y><w>290</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
πραγματοποιείται από &gt;</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>520</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
περιλαμβάνει &gt;</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>540</y><w>510</w><h>190</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
περιλαμβάνει &gt;</panel_attributes><additional_attributes>490;160;10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>240</y><w>140</w><h>250</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
προσθέτει στη
λίστα αγαπημένων &gt;</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>240</y><w>100</w><h>250</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
προσθέτει
στο καλάθι &gt;</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>680</y><w>170</w><h>30</h></coordinates><panel_attributes>Εξάρτημα
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>680</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
έχει τύπο &gt;</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>850</y><w>170</w><h>60</h></coordinates><panel_attributes>ΘύραΔιασύνδεσης
--
ονομασία: String
περιγραφή: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>700</y><w>100</w><h>170</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
προσφέρει &gt;</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>700</y><w>80</w><h>170</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
απαιτεί &gt;</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element></diagram>