<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>490</x><y>550</y><w>260</w><h>210</h></coordinates><panel_attributes>CardInfo
--
-cardHolderName: String
-cardNumber: String
-expirationDate: Date
-csv: String
--
+getCardHolderName(): String {query}
+setCardHolderName(cardHolderName: String)
+getCardNumber(): String {query}
+setCardNumber(cardNumber: String)
+getExpirationDate(): Date {query}
+setExpirationDate(expirationDate: Date)
+getCsv(): String {query}
+setCsv(csv: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>290</y><w>260</w><h>450</h></coordinates><panel_attributes>Client
--
-address: Adress
-card: CardInfo
-cart: Set&lt;Product&gt;
-wishlist: Set&lt;Product&gt;
--
+getAddress(): Adress {query}
+setAdress(address: Address)
+getCard(): CardInfo {query}
+setCard(card: CardInfo)
+addToCart(p: Product)
+removeFromCart(p: Product)
+addToWishlist(p: Product)
+removeFromWishlist(p: Product)
+getStreet():  String {query}
+setStreet(street: String)
+getNumber(): String {query}
+setNumber(number: String)
+getTown(): String {query}
+setTown(town: String)
+getZipCode(): String {query}
+setZipCode(zipCode: String)
+getCardHolderName(): String {query}
+setCardHolderName(cardHolderName: String)
+getCardNumber(): String {query}
+setCardNumber(cardNumber: String)
+getExpirationDate(): Date {query}
+setExpirationDate(expirationDate: Date)
+getCsv(): String {query}
+setCsv(csv: String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>0</y><w>200</w><h>220</h></coordinates><panel_attributes>User
--
-username: String
-password: String
-name: String
-surname: String
-phoneNumber: String
-email: String
--
+getUsername(): String {query}
+getPassword(): String {query}
+getName(): String {query}
+getSurname(): String {query}
+getPhoneNumber(): String {query}
+getEmail(): String {query}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>210</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;160;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>210</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;160;50;160;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>920</y><w>170</w><h>220</h></coordinates><panel_attributes>Product
--
-id: int
-name: String
-stock: int
-price: int
-category: String
--
+getId(): String {query}
+getName(): String {query}
+getStock(): int {query}
+getPrice(): int {query}
+getCategory(): String {query}
+equals(o: Object): boolean
+hashCode(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>310</y><w>160</w><h>60</h></coordinates><panel_attributes>Employee
--
-admin: boolean
--
+isAdmin(): boolean {query}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1270</x><y>420</y><w>230</w><h>270</h></coordinates><panel_attributes>Order
--
-id: int
-deliveryAddress: Address
-orderDate: Date
-completed: boolean
-client: Client
-orderLines: Set&lt;OrderLine&gt;
--
+getId(): String {query}
+getDeliveryAddress(): Address {query}
+getOrderDate(): Date {query}
+isCompleted(): boolean {query}
+getClient(): Client {query}
+setClient(client: Client)
+getOrderLines():Set&lt;OrderLine&gt; {query}
+add(o: OrderLine)
+remove(o: OrderLine)
+getTotal(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1400</x><y>960</y><w>220</w><h>530</h></coordinates><panel_attributes>PcConfiguration
--
-pcCase: Component
-cpu: Component
-motherboard: Component
-ram: Component
-gpu: Component
-hardDrive: Component
-psu: Component
-mouse: Component
-keyboard: Component
-monitor: Component
--
+getPcCase(): Component {query}
+setPcCase(c1: Component)
+getCpu(): Component {query}
+setCpu(c1: Component)
+getMotherboard(): Component {query}
+setMotherboard(c1: Component)
+getRam(): Component {query}
+setRam(c1: Component)
+getHardDrive(): Component {query}
+setHardDrive(c1: Component)
+getPsu(): Component {query}
+setPsu(c1: Component)
+getMouse(): Component {query}
+setMouse(c1: Component)
+getKeyboard(): Component {query}
+setKeyboard(c1: Component)
+getMonitor(): Component {query}
+setMonitor(c1: Component)
+checkRequirements(): boolean
+checkCompatibility(): boolean
-checkCaseCompatibility():boolean
-checkMonitorCompatibility():boolean
+getSubtotal(): int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1180</x><y>960</y><w>200</w><h>110</h></coordinates><panel_attributes>SimpleOrderLine
--
-product: Product
-quantity: int
--
+getProduct(): Product {query}
+getQuantity(): int {query}
+getSubTotal: int


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>820</y><w>150</w><h>70</h></coordinates><panel_attributes>OrderLine
{abstract}
--
getSubTotal() {abstract}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>1240</y><w>170</w><h>130</h></coordinates><panel_attributes>ConnectionType
--
-name: String
-required: boolean
--
+getName(): String {query}
+isRequired(): boolean {query}
+equals(o: Object): boolean
+hashCode(): int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>1130</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1380</x><y>880</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;130;60;130;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>880</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;120;60;10;60;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>310</y><w>170</w><h>210</h></coordinates><panel_attributes>Address
--
-street: String
-number: String
-town: String
-zipCode: String
--
+getStreet():  String {query}
+setStreet(street: String)
+getNumber(): String {query}
+setNumber(number: String)
+getTown(): String {query}
+setTown(town: String)
+getZipCode(): String {query}
+setZipCode(zipCode: String)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>1230</y><w>280</w><h>140</h></coordinates><panel_attributes>Component
--
-type: ComponentType
-providedPorts: Set&lt;ConnectionPort&gt;
-requiredPorts: Set&lt;ConnectionPort&gt;
--
+getType(): ComponentType {query}
+getProvidedPorts(): Set&lt;ConnectionPort&gt; {query}
+getRequiredPorts(): Set&lt;ConnectionPort&gt; {query}
+equals(o: Object): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>1450</y><w>180</w><h>120</h></coordinates><panel_attributes>ConnectionPort
--
name: String
description: String
--
+getName(): String {query}
+getDescription(): String {query}
+equals(o: Object): boolean
+hashCode(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>1360</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=*

provide
</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>1360</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=*

require
</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1380</x><y>680</y><w>70</w><h>160</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=*
include</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>1000</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*
include</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>1280</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*
has type</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>1280</y><w>320</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=*
include</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>400</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>630</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>730</y><w>70</w><h>210</h></coordinates><panel_attributes>lt=-&gt;
m1=*
remove
m2=*</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>730</y><w>50</w><h>210</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=*

add
</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>520</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=*
create
</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element></diagram>